<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to UniBee Team</title>
    <style>
        body {
            font-family: Roboto, Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    .header, .footer, .content {
            background-color: #F4F9F9; /* Ensuring the same background for all sections */
            padding: 15px;
        }
         .headline {
            font-size: 32px; /* Larger font size for headline */
            font-weight: bold; /* Making the headline bold */
            margin: 20px 0; /* Adding some space around the headline */
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 15px;
        }
        .button {
            background-color: #FDE100;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin: 10px 0;
        }
        .social-icons img {
            height: 25px;
            margin: 0 7px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/Group+35964.png" alt="Welcome to the UniBee Team" style="max-width: 50%; height: auto;">
    </div>
    <div class="content">
       <h1 class="headline">Privacy Policy</h1>
        <p>Τελευταία Ενημέρωση: 11/08/2023 Η παρούσα πολιτική απορρήτου περιγράφει πώς το UniBee συλλέγει, χρησιμοποιεί και μοιράζεται πληροφορίες όταν χρησιμοποιείτε την κινητή μας εφαρμογή.

Πληροφορίες που Συλλέγουμε:

Τοποθεσία(Location Access): Συλλέγουμε το γεωγραφικό μήκος και πλάτος της συσκευής σας για να καθορίσουμε την απόσταση σας από τα καταστήματα που εμφανίζονται στην εφαρμογή μας. Αυτές οι πληροφορίες χρησιμοποιούνται αποκλειστικά για τον υπολογισμό της απόστασης σας από κάθε κατάστημα και δεν αποθηκεύονται ή μοιράζονται με τρίτους.

Πληροφορίες Καταστημάτων: Τα καταστήματα μας παρέχουν δεδομένα όπως λογότυπα, τοποθεσία, σύνδεσμους ιστοσελίδων και άλλες σχετικές λεπτομέρειες. Αυτές οι πληροφορίες εμφανίζονται στην εφαρμογή μας για να έχουν πρόσβαση και να τις χρησιμοποιούν οι χρήστες.

Πώς Χρησιμοποιούμε τις Πληροφορίες: Δεδομένα Τοποθεσίας: Τα δεδομένα της τοποθεσίας σας χρησιμοποιούνται σε πραγματικό χρόνο για τον υπολογισμό της απόστασης μεταξύ σας και των καταστημάτων που εμφανίζονται στην εφαρμογή μας. Τα δεδομένα είναι προσωρινά και δεν αποθηκεύονται στους διακομιστές μας.

Πληροφορίες Καταστημάτων: Εμφανίζουμε τα δεδομένα των καταστημάτων στην εφαρμογή μας για να παρέχουμε στους χρήστες πληροφορίες σχετικά με εκπτώσεις και προσφορές εργασίας για φοιτητές.

Υπηρεσίες και Περιεχόμενο Τρίτων: Freepik και Flaticon: Η εφαρμογή μας χρησιμοποιεί εικόνες από το Freepik και εικονίδια από το Flaticon.

Google Fonts: Χρησιμοποιούμε τα Google Fonts για να βελτιώσουμε την αισθητική εμφάνιση της εφαρμογής μας.

Λογότυπα: Χρησιμοποιούμε τα λογότυπα των καταστημάτων με τα οποία συνεργαζόμαστε.

Κοινοποίηση Πληροφοριών: Δεν μοιραζόμαστε τα προσωπικά σας δεδομένα, συμπεριλαμβανομένων των δεδομένων τοποθεσίας, με τρίτους. Οι πληροφορίες από τα καταστήματα εμφανίζονται δημόσια εντός της εφαρμογής, όπως παρέχονται από τα αντίστοιχα καταστήματα.

Απόρρητο Παιδιών: Η εφαρμογή μας δεν απευθύνεται σε παιδιά κάτω των 13 ετών και δεν συλλέγουμε εν γνώσει μας προσωπικές πληροφορίες από παιδιά κάτω των 13 ετών. Εάν ανακαλύψουμε ότι ένα παιδί κάτω των 13 ετών μας έχει παράσχει προσωπικές πληροφορίες, θα διαγράψουμε τις πληροφορίες από τους διακομιστές μας αμέσως.

Ασφάλεια: Λαμβάνουμε λογικά μέτρα για την προστασία των πληροφοριών που συλλέγουμε από εσάς ή για εσάς από μη εξουσιοδοτημένη πρόσβαση, χρήση ή αποκάλυψη. Παρακαλούμε να είστε ενήμεροι ότι καμία μέθοδος μετάδοσης πληροφοριών μέσω του Διαδικτύου ή αποθήκευσης πληροφοριών δεν είναι απολύτως ασφαλής. Συνεπώς, δεν μπορούμε να εγγυηθούμε την απόλυτη ασφάλεια καμίας πληροφορίας.

Αλλαγές στην Πολιτική Απορρήτου: Ενδέχεται να ενημερώσουμε την Πολιτική Απορρήτου μας κατά καιρούς. Θα σας ενημερώσουμε για οποιεσδήποτε αλλαγές, αναρτώντας τη νέα Πολιτική Απορρήτου σε αυτή τη σελίδα. Οι αλλαγές στην πολιτική απορρήτου είναι ισχύουσες από τη στιγμή που αναρτώνται σε αυτή τη σελίδα.

Επικοινωνία: Εάν έχετε οποιεσδήποτε ερωτήσεις ή προτάσεις σχετικά με την Πολιτική Απορρήτου μας, μην διστάσετε να επικοινωνήσετε μαζί μας στο support@uni-bee.gr.</p>
       
    </div>
    <div class="footer">
        <h4>Βρείτε μας στα social!</h4>
        <div class="social-icons">
            <a href="https://www.instagram.com/unibee.gr/?hl=en"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/instagram+(1)+1.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/unibee.gr/?hl=en"><img src="https://myappassets.s3.eu-central-1.amazonaws.com/assets/e-mail/tik-tok+1.png" alt="TikTok"></a>
        </div>
        <p>© 2023 UniBee O.E, All Rights Reserved.</p>
    </div>
</body>
</html>
